<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>MAGIC ROOM
	</title>

	<style>
		/*styling background*/
		body {
			margin: 0;
			padding: 0;
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: rgb(250, 250, 250);
			font-family: sans-serif;
		}

		/* styling the button*/
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #d4e4d9d6;
			letter-spacing: 2px;
			text-transform: uppercase;
            background:#a866abf8;
            box-shadow: 0 0 50px #2698e4;
			text-decoration: none;
			font-size: 3em;
			overflow: hidden;
		}

		/*creating animation effect*/
		a:hover {
			color: rgba(240, 240, 240, 0.953);
			background: #ec1c05;
			box-shadow: 0 0 50px #e73407;
		}
	</style>
</head>

<body>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" > MAGIC BUTTON </a>
</body>

</html>
